<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>MyTimer</title>
</head>
<body class="m-0 h-screen w-full flex flex-col items-center bg-[#333]">
<h1 class="text-gray-200 text-center text-5xl uppercase font-bold my-20">get your 'auf' quote:</h1>
<q id="quote" class="text-gray-200 text-5xl uppercase font-bold  w-[30rem] text-center">your quote will be here</q>
<button id="start" class="text-gray-200 text-5xl uppercase font-bold my-50 border px-10 py-5 rounded-2xl hover:bg-gray-200 hover:text-[#333] hover:scale-110 transition-all duration-600 ease-in-out">get!</button>
<script src="index.js"></script>
</body>
</html>